input {
  file {
    path => ["C:\Users\werms\workspace\Scala\Twitter\scala.csv"]
    start_position => "beginning"
 type => "TSVImport"
  }
}
filter {
  csv {
      separator => ","
     columns => ["tweets","source"]
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
  
    index => "logvalid14333"
  }
}
